# tasks-backend

./: README.md  database.env  docker-compose.yaml  pom.xml
src/main/java/com/grosshaeuser/tasksbackend/: TasksBackendApplication.java  WebConfig.java
src/main/java/com/grosshaeuser/tasksbackend/controllers/: TaskController.java  TaskListController.java
src/main/java/com/grosshaeuser/tasksbackend/domain/dto/task/: TaskCreateDTO.java  TaskResponseDTO.java  TaskUpdateDTO.java
src/main/java/com/grosshaeuser/tasksbackend/domain/dto/tasklist/: TaskListCreateDTO.java  TaskListResponseDTO.java  TaskListUpdateDTO.java
src/main/java/com/grosshaeuser/tasksbackend/domain/entities/: Task.java  TaskList.java  TaskPriority.java  TaskStatus.java
src/main/java/com/grosshaeuser/tasksbackend/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/grosshaeuser/tasksbackend/mappers/: TaskListMapper.java  TaskMapper.java
src/main/java/com/grosshaeuser/tasksbackend/mappers/impl/: TaskListMapperImpl.java  TaskMapperImpl.java
src/main/java/com/grosshaeuser/tasksbackend/repositories/: TaskListRepo.java  TaskRepo.java
src/main/java/com/grosshaeuser/tasksbackend/services/: TaskListService.java  TaskService.java
src/main/java/com/grosshaeuser/tasksbackend/services/impl/: TaskListServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/migration/: V1__initial_migration.sql
src/test/java/com/grosshaeuser/tasksbackend/: TasksBackendApplicationTests.java  TestPostgresContainer.java
src/test/java/com/grosshaeuser/tasksbackend/controllers/: TaskControllerTest.java  TaskListControllerTest.java
src/test/java/com/grosshaeuser/tasksbackend/db/: FlyWayMigrationTest.java
src/test/java/com/grosshaeuser/tasksbackend/services/: TaskListServiceImplTest.java  TaskServiceImplTest.java
src/test/resources/: application.properties
